bdlr14.xml|545|<component size="77,91">
  <controller name="State_C" pages="0,huangse,1,hongse" selected="0"/>
  <displayList>
    <image id="n4_lcvo" name="img_qipao" src="lcvoozf4" pkg="s5cy5qnp" xy="-1,-2">
      <gearDisplay controller="State_C" pages="0"/>
    </image>
    <image id="n5_bvgw" name="img_qipao" src="lcvoozf4" pkg="s5cy5qnp" xy="-1,-2" color="#ff6600">
      <gearDisplay controller="State_C" pages="1"/>
    </image>
    <loader id="n1" name="loader_ziyuan" xy="13,12" size="50,50" url="ui://s5cy5qnpcwf2n"/>
  </displayList>
</component>cdlx10.xml|578|<component size="1920,1080">
  <displayList>
    <graph id="n0" name="gra_heisebg" xy="0,0" size="1920,1080" alpha="0.6" type="rect" lineSize="0" fillColor="#ff000000">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <list id="n3" name="list_lueduoliebiao" xy="67,234" size="1800,594" layout="row" selectionMode="none" colGap="50" defaultItem="ui://5m2ue2jocdlxz" align="center">
      <relation target="" sidePair="center-center,middle-middle"/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
  </displayList>
</component>cdlxq.xml|578|<component size="1920,1080">
  <displayList>
    <graph id="n0" name="gra_heisebg" xy="0,0" size="1920,1080" alpha="0.6" type="rect" lineSize="0" fillColor="#ff000000">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <list id="n3" name="list_lueduoliebiao" xy="60,303" size="1800,594" layout="row" selectionMode="none" colGap="50" defaultItem="ui://5m2ue2jocdlxs" align="center">
      <relation target="" sidePair="center-center,middle-middle"/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
  </displayList>
</component>cdlxs.xml|3889|<component size="413,591">
  <controller name="Visible_C" pages="0,,1," selected="0"/>
  <controller name="Text_C" pages="0,,1," selected="0"/>
  <displayList>
    <graph id="n3" name="n3" xy="0,0" size="413,591" type="rect" lineSize="0" fillColor="#ff97352b"/>
    <image id="n4" name="n4" src="cdlxt" xy="28,18" size="359,50">
      <relation target="n3" sidePair="left-left,top-top"/>
    </image>
    <text id="n5" name="txt_wanjiaming" xy="44,23" size="328,43" font="微软雅黑" fontSize="30" color="#ff6600" align="center" vAlign="middle" ubb="true" autoSize="shrink" underline="true" singleLine="true" text="[旗号]玩家名字七个字">
      <relation target="n4" sidePair="center-center,middle-middle"/>
    </text>
    <text id="n6" name="n6" xy="24,79" size="59,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" text="战力:">
      <relation target="n3" sidePair="left-left,top-top"/>
    </text>
    <text id="n7" name="txt_zhanli" xy="86,79" size="117,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" text="99999999">
      <relation target="n6" sidePair="left-right,top-top"/>
    </text>
    <text id="n8" name="n8" xy="24,130" size="59,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" text="阵型:">
      <relation target="n3" sidePair="left-left,top-top"/>
    </text>
    <text id="n9" name="n9" xy="24,181" size="59,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" text="兵力:">
      <relation target="n3" sidePair="left-right,top-top"/>
    </text>
    <list id="n12" name="list_zhenying" xy="86,122" size="294,52" layout="row" overflow="scroll" colGap="10" defaultItem="ui://s5cy5qnpg3jhozvv">
      <relation target="n8" sidePair="left-right,top-top"/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
    <component id="n13" name="progress_bingli" src="cdlxw" xy="87,186" size="294,26">
      <relation target="n9" sidePair="left-right,top-top"/>
      <ProgressBar value="50" max="100"/>
    </component>
    <graph id="n14" name="n14" xy="24,276" size="366,159" type="rect" lineSize="0" fillColor="#ff5f211b">
      <relation target="n3" sidePair="left-left,top-top"/>
    </graph>
    <graph id="n15" name="n15" xy="0,461" size="413,130" type="rect" lineSize="0" fillColor="#ffc3ab92">
      <relation target="n3" sidePair="left-right,bottom-bottom"/>
    </graph>
    <text id="n16" name="n16" xy="96,290" size="77,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" text="掠夺中">
      <relation target="n14" sidePair="left-left,top-top"/>
    </text>
    <image id="n17" name="image_time" src="cdlxx" xy="176,294">
      <relation target="n16" sidePair="left-right,top-top"/>
    </image>
    <text id="n18" name="txt_jishi" xy="207,291" size="101,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" text="05:26:22">
      <relation target="n17" sidePair="left-right,top-top"/>
    </text>
    <text id="n19" name="n19" xy="42,330" size="107,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" text="军队负载:">
      <relation target="n14" sidePair="left-left,top-top"/>
    </text>
    <text id="n20" name="txt_fuzai" xy="151,330" size="169,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" text="85000/900000">
      <relation target="n19" sidePair="left-right,top-top"/>
    </text>
    <component id="n22" name="progress_fuzai" src="cdlxy" xy="45,384" size="325,21">
      <relation target="n14" sidePair="left-left,bottom-bottom"/>
      <ProgressBar value="50" max="100"/>
    </component>
    <component id="n23" name="btn_quzhu" src="gr0bozdo" pkg="s5cy5qnp" xy="66,479" size="280,101">
      <gearDisplay controller="Visible_C" pages="0"/>
      <gearText controller="Text_C" pages="1" values="返回" default="驱逐"/>
      <relation target="n15" sidePair="center-center,middle-middle"/>
      <Button title="驱逐"/>
    </component>
  </displayList>
</component>cdlxw.xml|759|<component size="100,50" extention="ProgressBar">
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="100,50" alpha="0.5" type="rect" lineSize="0" lineColor="#ffa0a0a0" fillColor="#ff000000">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n2" name="bar" xy="0,0" size="100,50" type="rect" lineSize="0" fillColor="#ffd6a91f">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <text id="n3" name="title" xy="0,10" size="100,35" font="微软雅黑" fontSize="24" color="#ffffff" align="center" vAlign="middle" autoSize="none" text="">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
  </displayList>
  <ProgressBar titleType="valueAndmax"/>
</component>cdlxy.xml|527|<component size="100,50" extention="ProgressBar">
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="100,50" alpha="0.5" type="rect" lineSize="0" lineColor="#ffa0a0a0" fillColor="#ff000000">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n2" name="bar" xy="0,0" size="100,50" type="rect" lineSize="0" fillColor="#ff5ca72e">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
  </displayList>
  <ProgressBar titleType="valueAndmax"/>
</component>cdlxz.xml|4142|<component size="413,591">
  <controller name="jitui" pages="0,有击退,1,无击退" selected="0"/>
  <controller name="Visible_C" pages="0,,1," selected="0"/>
  <controller name="Desc_C" pages="0,,1," selected="0"/>
  <displayList>
    <graph id="n3" name="n3" xy="0,0" size="413,591" type="rect" lineSize="0" fillColor="#ff2e82a7"/>
    <component id="n30_iyzk" name="com_title" src="w37h20" xy="22,18"/>
    <text id="n6" name="n6" xy="24,79" size="59,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" text="战力:">
      <relation target="n3" sidePair="left-left,top-top"/>
    </text>
    <text id="n7" name="txt_zhanli" xy="86,79" size="293,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" ubb="true" autoSize="height" singleLine="true" text="99999999">
      <relation target="n6" sidePair="left-right,top-top"/>
    </text>
    <text id="n8" name="n8" xy="24,130" size="59,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" text="阵型:">
      <relation target="n3" sidePair="left-left,top-top"/>
    </text>
    <text id="n9" name="n9" xy="24,181" size="59,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" text="兵力:">
      <relation target="n3" sidePair="left-right,top-top"/>
    </text>
    <list id="n12" name="list_zhenying" xy="86,122" size="294,52" layout="row" overflow="scroll" colGap="10" defaultItem="ui://s5cy5qnpg3jhozvv">
      <relation target="n8" sidePair="left-right,top-top"/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
    <graph id="n14" name="n14" xy="24,276" size="366,159" type="rect" lineSize="0" fillColor="#ff1d5269">
      <relation target="n3" sidePair="left-left,top-top"/>
    </graph>
    <graph id="n15" name="n15" xy="0,461" size="413,130" type="rect" lineSize="0" fillColor="#ffc3ab92">
      <relation target="n3" sidePair="left-right,bottom-bottom"/>
    </graph>
    <text id="n16" name="n16" xy="96,290" size="77,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" text="驻扎中">
      <relation target="n14" sidePair="left-left,top-top"/>
    </text>
    <image id="n17" name="image_time" src="cdlxx" xy="176,294">
      <relation target="n16" sidePair="left-right,top-top"/>
    </image>
    <text id="n18" name="txt_jishi" xy="207,291" size="101,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" text="05:26:22">
      <relation target="n17" sidePair="left-right,top-top"/>
    </text>
    <text id="n19" name="n19" xy="30,327" size="59,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" text="击退:">
      <gearDisplay controller="jitui" pages="0"/>
      <relation target="n14" sidePair="left-left,top-top"/>
    </text>
    <component id="n23" name="btn_zhuzha" src="gr0bozdm" pkg="s5cy5qnp" xy="66,480" size="280,101" controller="State_C,0">
      <gearDisplay controller="Visible_C" pages="0"/>
      <gearText controller="Desc_C" pages="0,1" values="遣返|召回"/>
      <relation target="n15" sidePair="center-center,middle-middle"/>
      <Button title="遣返"/>
    </component>
    <component id="n24" name="progress_bingli" src="cdlxw" xy="92,184" size="289,27">
      <ProgressBar value="50" max="100"/>
    </component>
    <text id="n25" name="txt_wanjiaming1" xy="89,328" size="277,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" ubb="true" autoSize="shrink" singleLine="true" text="[旗号]玩家名字">
      <gearDisplay controller="jitui" pages="0"/>
      <relation target="n14" sidePair="left-left,top-top"/>
    </text>
    <text id="n27" name="txt_wanjiaming2" xy="90,363" size="276,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" ubb="true" autoSize="shrink" singleLine="true" text="[旗号]玩家名字">
      <gearDisplay controller="jitui" pages="0"/>
      <relation target="n14" sidePair="left-left,top-top"/>
    </text>
    <text id="n28" name="txt_wanjiaming3" xy="89,398" size="275,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" ubb="true" autoSize="shrink" singleLine="true" text="[旗号]玩家名字">
      <gearDisplay controller="jitui" pages="0"/>
      <relation target="n14" sidePair="left-left,top-top"/>
    </text>
  </displayList>
</component>cdwm1z.xml|1583|<component size="1920,1080" opaque="false">
  <controller name="Qiehuan_C" pages="0,切换,1,取消" selected="0"/>
  <displayList>
    <component id="n21_db38" name="Componont_Bg" src="ud82ozmd" pkg="s5cy5qnp" xy="0,0">
      <gearDisplay controller="Qiehuan_C" pages="1"/>
      <relation target="" sidePair="width-width,height-height"/>
    </component>
    <component id="n5_d7kl" name="Button_World" src="gr0bozdm" pkg="s5cy5qnp" xy="486,185" visible="false" controller="State_C,0">
      <gearDisplay controller="Qiehuan_C" pages="1"/>
      <Button title="世界"/>
    </component>
    <component id="n0_d7kl" name="Button_RightArrow" src="jtoyozw2" pkg="s5cy5qnp" xy="944,756" size="109,60">
      <Button icon="ui://s5cy5qnpujpiozgo"/>
    </component>
    <component id="n1_d7kl" name="Button_LeftArrow" src="jtoyozw2" pkg="s5cy5qnp" xy="657,756" size="109,60" rotation="180">
      <Button icon="ui://s5cy5qnpujpiozgo"/>
    </component>
    <component id="n2_d7kl" name="Button_Switch" src="ypo9ozvz" pkg="s5cy5qnp" xy="1116,750" size="153,60" controller="State_C,0">
      <Button title="切换" selectedTitle="取消" controller="Qiehuan_C" page="1"/>
    </component>
    <text id="n3_d7kl" name="Text_Region" xy="776,760" pivot="0.5,0.5" size="165,59" fontSize="40" color="#ffffff" align="center" vAlign="middle" singleLine="true" text="地区名称&#xA;"/>
    <list id="n20_db38" name="List_Area" xy="482,311" size="996,414" layout="flow_hz" overflow="scroll" defaultItem="ui://s5cy5qnpgr0bozdm">
      <gearDisplay controller="Qiehuan_C" pages="1"/>
    </list>
  </displayList>
</component>ct3t8.xml|1527|<component size="275,33" pivot="0.5,0.5" anchor="true">
  <controller name="Type_C" pages="0,联盟,1,中立,2,敌对" selected="0"/>
  <displayList>
    <graph id="n1" name="gra_junzhumingzi" xy="34,-1" pivot="0.5,0.5" size="244,34" alpha="0.7" type="rect" lineSize="0" fillColor="#ff000000">
      <relation target="n2" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n3" name="gra_zhuchengdengji" xy="1,0" size="30,34" type="rect" lineSize="0" fillColor="#ff1e78c0">
      <gearColor controller="Type_C" pages="1,2" values="#000000|#891210" default="#1e78c0"/>
      <relation target="n2" sidePair="right-left,height-height"/>
    </graph>
    <text id="n2" name="txt_junzhuming" xy="36,-1" pivot="0.5,0.5" size="237,37" font="Noto Sans S Chinese Regular" fontSize="24" color="#ffffff" align="center" vAlign="middle" ubb="true" singleLine="true" text="[旗号]君主名字七个字"/>
    <text id="n4" name="txt_ccdengji" xy="0,1" size="33,35" font="微软雅黑" fontSize="24" color="#ffffff" align="center" vAlign="middle" ubb="true" singleLine="true" text="77">
      <relation target="n2" sidePair="right-left,middle-middle"/>
    </text>
    <image id="n7_sufk" name="Image_WhiteFlag" src="sufk22" xy="123,-114">
      <relation target="n2" sidePair="center-center,middle-middle"/>
    </image>
    <text id="n5_fz2k" name="TextField_WhiteFlag" xy="160,-87" size="53,37" font="Noto Sans S Chinese Regular" fontSize="24" color="#ff0000" align="center" vAlign="middle" ubb="true" singleLine="true" text="旗号"/>
  </displayList>
</component>ct3ta.xml|2636|<component size="556,546" pivot="0.5,0.5" anchor="true" opaque="false">
  <controller name="Type_C" pages="0,1个按钮,1,2个按钮,2,3个按钮,3,4个按钮,4,5个按钮" selected="0"/>
  <displayList>
    <image id="n0" name="img_tanchuquan" src="s8ql2w" xy="59,37" scale="1.44,1.44">
      <relation target="" sidePair="center-center,middle-middle"/>
    </image>
    <component id="n3" name="Button_01" src="ct3tb" xy="0,285">
      <gearDisplay controller="Type_C" pages="3,4"/>
      <relation target="n0" sidePair="left-left,bottom-bottom"/>
    </component>
    <component id="n1" name="Button_02" src="ct3tb" xy="215,0">
      <gearDisplay controller="Type_C" pages="0,1,2,3,4"/>
      <relation target="n0" sidePair="top-top,center-center"/>
    </component>
    <component id="n2" name="Button_03" src="ct3tb" xy="408,285">
      <gearDisplay controller="Type_C" pages="4"/>
      <relation target="n0" sidePair="right-right,bottom-bottom"/>
    </component>
    <component id="n18_klyc" name="Button_04" src="ct3tb" xy="29,106">
      <gearDisplay controller="Type_C" pages="1,2,3,4"/>
      <relation target="n0" sidePair="left-left,top-top"/>
    </component>
    <component id="n19_klyc" name="Button_05" src="ct3tb" xy="371,106">
      <gearDisplay controller="Type_C" pages="2,3,4"/>
      <relation target="n0" sidePair="right-right,top-top"/>
    </component>
    <image id="n15_klyc" name="n15" src="s8ql30" xy="276,448" size="149,44" group="n17_klyc" flip="hz"/>
    <image id="n16_klyc" name="n16" src="s8ql30" xy="130,448" size="149,44" group="n17_klyc"/>
    <group id="n17_klyc" name="n17" xy="130,448" size="295,44" advanced="true">
      <relation target="n22_dpi9" sidePair="center-center,bottom-top"/>
    </group>
    <image id="n11_klyc" name="n11" src="s8ql30" xy="276,496" size="149,44" group="n22_dpi9" flip="hz"/>
    <image id="n12_klyc" name="n12" src="s8ql30" xy="130,496" size="149,44" group="n22_dpi9"/>
    <text id="n8" name="Label_Coords" xy="232,499" size="136,47" group="n22_dpi9" font="Noto Sans S Chinese Regular" fontSize="31" color="#e0972b" text="(100,100)"/>
    <image id="n9" name="img_zuobiao" src="s8ql2x" xy="186,497" size="34,44" group="n22_dpi9"/>
    <group id="n22_dpi9" name="n22" xy="130,496" size="295,50" advanced="true">
      <relation target="n0" sidePair="center-center,bottom-bottom"/>
    </group>
    <text id="n6" name="Text_Name" xy="103,448" size="335,46" font="Noto Sans S Chinese Regular" fontSize="30" color="#ebd3c6" vAlign="middle" singleLine="true" text="【旗号】君主名字七个字">
      <relation target="n17_klyc" sidePair="center-center,middle-middle"/>
    </text>
  </displayList>
</component>ct3tb.xml|1396|<component size="148,148" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <controller name="State_C" pages="0,进入主城,1,君主详情,2,驱逐,3,迁主城,4,迁行营,5,援助,6,查看军情,7,附近军情,8,行营迁回主城,9,查看行营,10,出征,11,重建主城,12,往行营派兵,13,行营加速,14,铜矿,15,农田,16,伐木场,17,采石场,18,改建铜矿,19,改建农田,20,改建伐木场,21,改建采石场,22,收获,23,改建" selected="23"/>
  <displayList>
    <image id="n1" name="n1" src="s8ql2z" xy="-2,-1" size="148,148"/>
    <loader id="n3" name="icon" xy="8,16" size="84,70" scale="1.4,1.4" url="ui://5m2ue2jos8ql32" align="center" vAlign="middle">
      <gearIcon controller="State_C" pages="1,2,3,4,5,6,7,8,9,10,11,12,13" values="ui://5m2ue2jos8ql33|ui://5m2ue2jos8ql37|ui://5m2ue2jos8ql35|ui://5m2ue2jos8ql3b|ui://5m2ue2jos8ql3a|ui://5m2ue2jos8ql2t|ui://5m2ue2jos8ql2y|ui://5m2ue2jos8ql36|ui://5m2ue2jos8ql2u|ui://5m2ue2jos8ql2v|ui://5m2ue2jos8ql35|ui://5m2ue2joct3t5|ui://5m2ue2jos8ql31" default="ui://5m2ue2jos8ql32"/>
    </loader>
    <text id="n2" name="title" xy="1,99" size="143,44" font="微软雅黑" fontSize="30" color="#f6d577" align="center" vAlign="middle" autoSize="none" singleLine="true" text="改建">
      <gearText controller="State_C" pages="0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23" values="进入|君主详情|驱逐|迁城|迁徙行营|援助|查看军情|附近军情|迁回主城|查看行营|重建|派遣|加速|铜矿|农田|伐木场|采石场|铜矿|农田|伐木场|采石场|收获|改建" default="出征"/>
    </text>
  </displayList>
  <Button/>
</component>drb42s.fnt|1479|info creator=UIBuilder
char id=20179 img=drb42r xoffset=0 yoffset=0 xadvance=0
char id=22330 img=drb424 xoffset=0 yoffset=0 xadvance=0
char id=22478 img=drb425 xoffset=0 yoffset=0 xadvance=0
char id=37325 img=drb426 xoffset=0 yoffset=0 xadvance=0
char id=24220 img=drb427 xoffset=0 yoffset=0 xadvance=0
char id=23448 img=drb428 xoffset=0 yoffset=0 xadvance=0
char id=39302 img=drb429 xoffset=0 yoffset=0 xadvance=0
char id=21280 img=drb42a xoffset=0 yoffset=0 xadvance=0
char id=37202 img=drb42b xoffset=0 yoffset=0 xadvance=0
char id=20891 img=drb42c xoffset=0 yoffset=0 xadvance=0
char id=24211 img=drb42d xoffset=0 yoffset=0 xadvance=0
char id=28860 img=drb42e xoffset=0 yoffset=0 xadvance=0
char id=27004 img=drb42f xoffset=0 yoffset=0 xadvance=0
char id=38138 img=drb42g xoffset=0 yoffset=0 xadvance=0
char id=21315 img=drb42h xoffset=0 yoffset=0 xadvance=0
char id=22681 img=drb42i xoffset=0 yoffset=0 xadvance=0
char id=20351 img=drb42j xoffset=0 yoffset=0 xadvance=0
char id=24066 img=drb42k xoffset=0 yoffset=0 xadvance=0
char id=20070 img=drb42l xoffset=0 yoffset=0 xadvance=0
char id=38081 img=drb42m xoffset=0 yoffset=0 xadvance=0
char id=22806 img=drb42n xoffset=0 yoffset=0 xadvance=0
char id=20462 img=drb42o xoffset=0 yoffset=0 xadvance=0
char id=33829 img=drb42p xoffset=0 yoffset=0 xadvance=0
char id=38498 img=drb42q xoffset=0 yoffset=0 xadvance=0
char id=34892 img=mlfb3c xoffset=0 yoffset=0 xadvance=0
char id=38598 img=y3j83d xoffset=0 yoffset=0 xadvance=0
fbss1w.xml|2995|<component size="1920,1080">
  <displayList>
    <graph id="n22_fbss" name="gra_beij" xy="0,0" size="1920,1080" alpha="0.5" type="rect" lineSize="0" fillColor="#ff000000">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <image id="n0_fbss" name="img_dibanda" src="rmqpozfr" pkg="s5cy5qnp" xy="387,124" size="1172,857" group="n2_fbss"/>
    <image id="n1_fbss" name="img_dibanshang" src="owfyozfg" pkg="s5cy5qnp" xy="412,136" size="1117,244" group="n2_fbss"/>
    <image id="n12_fbss" name="img_dibanxia" src="owfyozfg" pkg="s5cy5qnp" xy="412,390" size="1117,574" group="n2_fbss"/>
    <group id="n2_fbss" name="group_dibian" xy="387,124" size="1172,857" advanced="true">
      <relation target="" sidePair="center-center,middle-middle"/>
    </group>
    <image id="n3_fbss" name="img_shengyuziyuan" src="rmqpozfq" pkg="s5cy5qnp" xy="800,157" size="348,80" group="n7_fbss"/>
    <text id="n4_fbss" name="txt_shengyuziyuan" xy="825,158" size="304,76" group="n7_fbss" font="Noto Sans S Chinese Regular" fontSize="36" align="center" vAlign="middle" ubb="true" autoSize="shrink" singleLine="true" text="剩余资源"/>
    <image id="n5_fbss" name="img_zhuangshizuo" src="rmqpozfp" pkg="s5cy5qnp" xy="677,175" size="109,25" group="n7_fbss"/>
    <image id="n6_fbss" name="img_zhuangshiyou" src="rmqpozfp" pkg="s5cy5qnp" xy="1160,176" size="109,25" group="n7_fbss" flip="hz"/>
    <group id="n7_fbss" name="group_shengyuziyuan" xy="677,157" size="592,80" advanced="true">
      <relation target="n2_fbss" sidePair="center-center,top-top"/>
    </group>
    <component id="n8_fbss" name="com_cailiao1" src="fbss1x" xy="472,287" group="n21_fbss">
      <Label title="1234567" icon="ui://s5cy5qnpokfwoz6q"/>
    </component>
    <component id="n9_fbss" name="com_cailiao2" src="fbss1x" xy="737,287" group="n21_fbss">
      <Label title="1234567" icon="ui://s5cy5qnpokfwoz6q"/>
    </component>
    <component id="n10_fbss" name="com_cailiao3" src="fbss1x" xy="1002,287" group="n21_fbss">
      <Label title="1234567" icon="ui://s5cy5qnpokfwoz6q"/>
    </component>
    <component id="n11_fbss" name="com_cailiao4" src="fbss1x" xy="1267,287" group="n21_fbss">
      <Label title="1234567" icon="ui://s5cy5qnpokfwoz6q"/>
    </component>
    <group id="n21_fbss" name="group_ziyuan" xy="472,287" size="1001,55" advanced="true">
      <relation target="n7_fbss" sidePair="center-center,top-top"/>
    </group>
    <text id="n13_fbss" name="text_budui" xy="434,407" size="624,61" font="Noto Sans S Chinese Regular" fontSize="34" vAlign="middle" ubb="true" autoSize="shrink" singleLine="true" text="掠夺部队：8/8">
      <relation target="n20_fbss" sidePair="left-left,bottom-bottom"/>
    </text>
    <list id="n20_fbss" name="List_budui" xy="433,478" size="1078,472" overflow="scroll" lineGap="3" defaultItem="ui://5m2ue2jofbss1y">
      <relation target="n2_fbss" sidePair="left-left,bottom-bottom"/>
      <item/>
      <item/>
      <item/>
    </list>
  </displayList>
</component>fbss1x.xml|450|<component size="206,55" extention="Label">
  <displayList>
    <image id="n46_szir" name="n46" src="vawtozh0" pkg="s5cy5qnp" xy="20,43" size="186,4" flip="hz"/>
    <text id="n47_szir" name="title" xy="59,9" size="145,46" font="Noto Sans S Chinese Regular" fontSize="30" color="#004166" vAlign="middle" ubb="true" autoSize="none" singleLine="true" text=""/>
    <loader id="n48_szir" name="icon" xy="0,0" size="50,50"/>
  </displayList>
</component>fbss1y.xml|1277|<component size="1072,64">
  <displayList>
    <text id="n14_fbss" name="text_qihao" xy="0,3" size="156,61" font="Noto Sans S Chinese Regular" fontSize="36" color="#102542" vAlign="middle" ubb="true" autoSize="shrink" singleLine="true" text="【旗号】"/>
    <graph id="n22_fbss" name="n22" xy="705,0" size="367,63" alpha="0.56" type="rect" lineSize="0" lineColor="#ff336699" fillColor="#ff336699"/>
    <graph id="n21_fbss" name="n21" xy="396,0" size="305,63" alpha="0.56" type="rect" lineSize="0" lineColor="#ff336699" fillColor="#ff336699"/>
    <text id="n15_fbss" name="text_junzhu" xy="158,3" size="240,61" font="Noto Sans S Chinese Regular" fontSize="30" color="#213e63" vAlign="middle" ubb="true" autoSize="shrink" singleLine="true" text="君主名字七个字"/>
    <text id="n18_fbss" name="text_state" xy="398,1" size="303,61" font="Noto Sans S Chinese Regular" fontSize="30" color="#ff6f3b" vAlign="middle" leading="0" ubb="true" autoSize="shrink" strokeColor="#471010" singleLine="true" text="掠夺中：05：26：22"/>
    <text id="n20_fbss" name="text_fuzai" xy="707,1" size="364,61" font="Noto Sans S Chinese Regular" fontSize="30" color="#fff066" vAlign="middle" ubb="true" autoSize="shrink" strokeColor="#663f18" singleLine="true" text="军队负载：85000/900000"/>
  </displayList>
</component>fl2r1q.xml|730|<component size="1920,1080" opaque="false">
  <controller name="State_C" pages="0,,1," selected="0"/>
  <controller name="Type_C" pages="0,有按钮,1,无按钮" selected="0"/>
  <displayList>
    <component id="n26_fl2r" name="com_diban" src="fl2r1v" xy="1109,156">
      <gearXY controller="State_C" pages="0,1" values="1109,156|1917,156" tween="true"/>
      <relation target="" sidePair="right-right,top-top"/>
    </component>
    <component id="n32_ojy2" name="toggle_shouqi" src="fl2r1u" xy="1765,90" scale="0.5,0.5">
      <gearDisplay controller="Type_C" pages="0"/>
      <relation target="" sidePair="right-right,top-top"/>
      <Button checked="true" controller="State_C" page="0"/>
    </component>
  </displayList>
</component>fl2r1r.xml|1083|<component size="737,64">
  <displayList>
    <image id="n11_fl2r" name="n11" src="no0zozht" pkg="s5cy5qnp" xy="393,1" size="344,61" alpha="0.6" color="#1c4559"/>
    <image id="n12_fl2r" name="n12" src="ct3tc" xy="420,10" size="40,51"/>
    <text id="n13_fl2r" name="text_zuobiao" xy="458,5" size="236,59" font="Noto Sans S Chinese Regular" fontSize="30" color="#86ff36" align="center" vAlign="middle" ubb="true" autoSize="shrink" shadowColor="#000000" shadowOffset="1,1" singleLine="true" text="（692，298）"/>
    <graph id="n14_fl2r" name="n14" xy="492,48" size="172,2" type="rect" lineSize="0" lineColor="#ff66ff00" fillColor="#ff66ff00"/>
    <text id="n15_fl2r" name="text_lianmengmingzi" xy="0,1" size="391,59" font="Noto Sans S Chinese Regular" fontSize="30" vAlign="middle" ubb="true" autoSize="shrink" singleLine="true" text="【旗号】联盟名字七个字"/>
    <component id="n16_fl2r" name="btn_komg1" src="f1djozo7" pkg="s5cy5qnp" xy="1,0" size="373,63"/>
    <component id="n18_fl2r" name="btn_kong2" src="f1djozo7" pkg="s5cy5qnp" xy="463,-1" size="273,63"/>
  </displayList>
</component>fl2r1u.xml|1632|<component size="309,138" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <controller name="Visible_C" pages="0,,1," selected="1"/>
  <displayList>
    <image id="n5_ojy2" name="n5" src="ujpiozgb" pkg="s5cy5qnp" xy="0,0" pivot="0.5,0.5" size="309,138" alpha="0.8">
      <gearXY controller="button" pages="0,1" values="0,0|0,0"/>
      <gearLook controller="button" pages="0" values="0.8,0,0" default="0.8,180,0"/>
    </image>
    <image id="n6_ojy2" name="n6" src="ujpiozgo" pkg="s5cy5qnp" xy="0,1" pivot="0.5,0.5" size="205,135" rotation="180">
      <gearXY controller="button" pages="0,1" values="0,1|100,0"/>
      <gearLook controller="button" pages="0" values="1,180,0" default="1,0,0"/>
    </image>
    <graph id="n13_ojy2" name="n13" xy="183,10" size="110,110" group="n15_ojy2" type="eclipse" lineSize="0" fillColor="#ff8f5f1b">
      <gearDisplay controller="button" pages="0"/>
    </graph>
    <graph id="n12_ojy2" name="n12" xy="193,20" size="90,90" group="n15_ojy2" type="eclipse" lineSize="0" fillColor="#ffccab25">
      <gearDisplay controller="button" pages="0"/>
    </graph>
    <text id="n14_ojy2" name="title" xy="172,3" size="132,130" group="n15_ojy2" font="Noto Sans S Chinese Regular" fontSize="34" color="#ffffff" align="center" vAlign="middle" ubb="true" autoSize="shrink" singleLine="true" text="123">
      <gearDisplay controller="button" pages="0"/>
    </text>
    <group id="n15_ojy2" name="n15" xy="172,3" size="132,130" advanced="true">
      <gearDisplay controller="Visible_C" pages="0"/>
    </group>
  </displayList>
  <Button mode="Check"/>
</component>fl2r1v.xml|1153|<component size="811,658" opaque="false">
  <displayList>
    <image id="n1_fl2r" name="diban" src="rmqpozfr" pkg="s5cy5qnp" xy="0,0" size="811,658" group="n3_fl2r"/>
    <image id="n2_fl2r" name="n2" src="owfyozfg" pkg="s5cy5qnp" xy="23,95" size="765,546" group="n3_fl2r"/>
    <group id="n3_fl2r" name="dibian" xy="0,0" size="811,658" advanced="true">
      <relation target="" sidePair="center-center,middle-middle"/>
    </group>
    <image id="n4_fl2r" name="n4" src="rmqpozfq" pkg="s5cy5qnp" xy="231,12" size="348,80"/>
    <text id="n5_fl2r" name="wenzi_ruqing" xy="256,13" size="304,76" font="Noto Sans S Chinese Regular" fontSize="36" align="center" vAlign="middle" ubb="true" autoSize="shrink" singleLine="true" text="入侵行营"/>
    <image id="n6_fl2r" name="n6" src="rmqpozfp" pkg="s5cy5qnp" xy="108,30" size="109,25"/>
    <image id="n7_fl2r" name="n7" src="rmqpozfp" pkg="s5cy5qnp" xy="591,31" size="109,25" flip="hz"/>
    <list id="n16_fl2r" name="list_zuobiao" xy="34,110" size="742,499" overflow="scroll" margin="0,0,1,1" lineGap="18" defaultItem="ui://5m2ue2jofl2r1r">
      <item/>
      <item/>
    </list>
  </displayList>
</component>k6rbd.xml|889|<component size="176,30" pivot="0.5,1" anchor="true" extention="Label">
  <controller name="Type_C" pages="0,带等级的建筑,1,不带等级" selected="0"/>
  <displayList>
    <image id="n11_apbv" name="n11" src="apbv23" xy="0,0" size="90,30"/>
    <image id="n12_apbv" name="n12" src="apbv23" xy="170,30" size="90,30" rotation="180"/>
    <text id="n4" name="Text_Level" xy="112,2" size="29,34" font="Noto Sans S Chinese Regular" fontSize="22" color="#ffddab" align="center" vAlign="middle" text="40">
      <gearDisplay controller="Type_C" pages="0"/>
      <relation target="n2" sidePair="left-right,middle-middle"/>
    </text>
    <text id="n2" name="title" xy="42,3" size="69,26" font="ui://5m2ue2jodrb42s" fontSize="22" color="#ffddab" align="center" vAlign="middle" leading="0" text="外使院">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
  </displayList>
</component>k6rbe.xml|1298|<component size="600,226" pivot="0.5,0.5" anchor="true" opaque="false">
  <controller name="Type_C" pages="3,1个,0,2个,1,3个,2,4个" selected="0"/>
  <displayList>
    <component id="n4" name="Button_01" src="k6rbj" xy="228,85">
      <gearDisplay controller="Type_C" pages="3,0,1,2"/>
      <gearXY controller="Type_C" pages="3,0,1,2" values="228,85|139,85|78,42|0,1"/>
      <Button title="升级" icon="ui://5m2ue2jok6rbi"/>
    </component>
    <component id="n5" name="Button_02" src="k6rbj" xy="217,233">
      <gearDisplay controller="Type_C" pages="0,1,2"/>
      <gearXY controller="Type_C" pages="0,1,2" values="321,85|234,86|139,84" default="217,233"/>
      <Button title="详细" icon="ui://5m2ue2jok6rbf"/>
    </component>
    <component id="n6" name="Button_03" src="k6rbj" xy="389,234">
      <gearDisplay controller="Type_C" pages="1,2"/>
      <gearXY controller="Type_C" pages="1,2" values="388,42|321,84" default="389,234"/>
      <Button title="招募" icon="ui://5m2ue2jok6rbg"/>
    </component>
    <component id="n7" name="Button_04" src="k6rbj" xy="573,233">
      <gearDisplay controller="Type_C" pages="2"/>
      <gearXY controller="Type_C" pages="2" values="457,1" default="573,233"/>
      <Button title="宴请" icon="ui://5m2ue2jok6rbh"/>
    </component>
  </displayList>
</component>k6rbj.xml|790|<component size="143,143" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="ct3t0" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n4" name="n4" src="ct3t1" xy="14,118"/>
    <loader id="n3" name="icon" xy="0,-16" size="143,143" align="center" vAlign="middle">
      <relation target="" sidePair="width-width,height-height"/>
    </loader>
    <text id="n2" name="title" xy="0,115" size="143,35" font="微软雅黑" fontSize="24" color="#ffffff" align="center" vAlign="middle" autoSize="none" singleLine="true" text="">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>lxh411.xml|1255|<component size="450,144" pivot="0.5,0.5" anchor="true">
  <displayList>
    <component id="n0" name="btn_quxiao" src="gr0bozdo" pkg="s5cy5qnp" xy="0,44" size="220,100">
      <Button title="取消"/>
    </component>
    <component id="n2" name="btn_qiancheng" src="gr0bozdm" pkg="s5cy5qnp" xy="229,44" size="220,100">
      <Button title="迁城"/>
    </component>
    <graph id="n3" name="gra_di" xy="229,0" size="219,40" alpha="0.6" type="rect" lineSize="0" fillColor="#ff000000">
      <relation target="n2" sidePair="left-left,bottom-top"/>
    </graph>
    <text id="n4" name="txt_shuzi" xy="345,-1" size="96,43" font="微软雅黑" fontSize="30" color="#ffffff" vAlign="middle" ubb="true" autoSize="none" singleLine="true" text="1">
      <relation target="n5" sidePair="left-right,top-top"/>
    </text>
    <loader id="n5" name="loader_icon" xy="312,6" size="30,30" url="ui://5m2ue2jolxh412" fill="scaleFree">
      <relation target="n6" sidePair="left-right,top-top"/>
    </loader>
    <text id="n6" name="txt_xiaohao" xy="233,4" size="86,35" font="微软雅黑" fontSize="24" color="#ffffff" vAlign="middle" ubb="true" autoSize="none" singleLine="true" text="消耗:">
      <relation target="n3" sidePair="left-left,top-top"/>
    </text>
  </displayList>
</component>nhrf16.xml|407|<component size="204,38" pivot="0.5,0.5" anchor="true">
  <displayList>
    <image id="n0" name="img_di" src="nhrf18" xy="0,0" pivot="0.5,0.5" size="204,38">
      <relation target="" sidePair="center-center,middle-middle"/>
    </image>
    <image id="n1" name="img_suo" src="nhrf17" xy="69,0">
      <relation target="n0" sidePair="center-center,middle-middle"/>
    </image>
  </displayList>
</component>package.xml|8678|<packageDescription id="5m2ue2jo" name="ScenePanel">
  <resources>
    <component id="cdlxs" name="Component_PlunderItem" path="/Component/" size="413,591"/>
    <component id="cdlxw" name="ProgressBar_Yellow" path="/ProgressBar/" size="100,50"/>
    <component id="cdlxy" name="ProgressBar_Green" path="/ProgressBar/" size="100,50"/>
    <component id="cdlxz" name="Component_StationItem" path="/Component/" size="413,591"/>
    <component id="ct3tb" name="Button_Outside" path="/Button/" size="148,148"/>
    <component id="fbss1x" name="Label_Res" path="/Label/" size="206,55"/>
    <component id="fbss1y" name="Component_LordInfo" path="/Component/" size="1072,64"/>
    <component id="fl2r1r" name="Component_Coords" path="/Component/" size="737,64"/>
    <component id="fl2r1u" name="Button_houqi" path="/Button/" size="309,138"/>
    <component id="fl2r1v" name="Component_InvadeList" path="/Component/" size="811,658"/>
    <component id="k6rbj" name="Button_Inside" path="/Button/" size="143,143"/>
    <component id="w37h20" name="Button_Title" path="/Button/" size="360,50"/>
    <image id="cdlxt" name="btbg2" path="/Image/" size="39,50" scale="9grid" scale9grid="14,13,12,26"/>
    <image id="cdlxx" name="sjimg" path="/Image/" size="27,27"/>
    <image id="ct3t0" name="jzcz_47" path="/Image/" size="143,143"/>
    <image id="ct3t1" name="jzcz_44" path="/Image/" size="115,26"/>
    <image id="ct3t6" name="jzcz_06" path="/Image/" size="450,443"/>
    <image id="ct3tc" name="jzxx_10" path="/Image/" size="40,45"/>
    <image id="drb424" name="img_chang" path="/BuildingTagWord/" size="22,21"/>
    <image id="drb425" name="img_cheng" path="/BuildingTagWord/" size="22,21"/>
    <image id="drb426" name="img_chong" path="/BuildingTagWord/" size="20,22"/>
    <image id="drb427" name="img_fu" path="/BuildingTagWord/" size="21,22"/>
    <image id="drb428" name="img_guan" path="/BuildingTagWord/" size="22,22"/>
    <image id="drb429" name="img_guang" path="/BuildingTagWord/" size="22,20"/>
    <image id="drb42a" name="img_jiang" path="/BuildingTagWord/" size="18,21"/>
    <image id="drb42b" name="img_jiu" path="/BuildingTagWord/" size="21,20"/>
    <image id="drb42c" name="img_jun" path="/BuildingTagWord/" size="21,21"/>
    <image id="drb42d" name="img_ku" path="/BuildingTagWord/" size="20,22"/>
    <image id="drb42e" name="img_lian" path="/BuildingTagWord/" size="22,22"/>
    <image id="drb42f" name="img_lou" path="/BuildingTagWord/" size="23,22"/>
    <image id="drb42g" name="img_pu" path="/BuildingTagWord/" size="22,21"/>
    <image id="drb42h" name="img_qiang" path="/BuildingTagWord/" size="22,22"/>
    <image id="drb42i" name="img_qiang2" path="/BuildingTagWord/" size="21,21"/>
    <image id="drb42j" name="img_shi" path="/BuildingTagWord/" size="22,22"/>
    <image id="drb42k" name="img_shi2" path="/BuildingTagWord/" size="20,22"/>
    <image id="drb42l" name="img_shu" path="/BuildingTagWord/" size="20,22"/>
    <image id="drb42m" name="img_tie" path="/BuildingTagWord/" size="23,21"/>
    <image id="drb42n" name="img_wai" path="/BuildingTagWord/" size="21,22"/>
    <image id="drb42o" name="img_xiu" path="/BuildingTagWord/" size="21,22"/>
    <image id="drb42p" name="img_ying" path="/BuildingTagWord/" size="21,22"/>
    <image id="drb42q" name="img_yuan" path="/BuildingTagWord/" size="22,20"/>
    <image id="drb42r" name="img_cang" path="/BuildingTagWord/" size="24,22"/>
    <image id="lxh412" name="qianchengling" path="/Image/" size="50,50"/>
    <image id="mlfb3c" name="img_xing" path="/BuildingTagWord/" size="22,22"/>
    <image id="nhrf17" name="jzs_112" path="/Image/" size="66,38"/>
    <image id="nhrf18" name="jzs_111" path="/Image/" size="102,19"/>
    <image id="s8ql2t" name="img_chakanjunqing" path="/Image/" size="100,100"/>
    <image id="s8ql2u" name="img_chakanxingyin" path="/Image/" size="100,100"/>
    <image id="s8ql2v" name="img_chuzhen" path="/Image/" size="100,100"/>
    <image id="s8ql2w" name="img_di" path="/Image/" size="293,330"/>
    <image id="s8ql2x" name="img_dingwei" path="/Image/" size="24,31"/>
    <image id="s8ql2y" name="img_fujinjunqing" path="/Image/" size="100,100"/>
    <image id="s8ql2z" name="img_icondi" path="/Image/" size="103,103"/>
    <image id="s8ql30" name="img_jianbiandi" path="/Image/" size="90,10"/>
    <image id="s8ql31" name="img_jiasu" path="/Image/" size="100,100"/>
    <image id="s8ql32" name="img_jingru" path="/Image/" size="100,100"/>
    <image id="s8ql33" name="img_junzhuxingxi" path="/Image/" size="100,100"/>
    <image id="s8ql35" name="img_qiancheng" path="/Image/" size="100,100"/>
    <image id="s8ql36" name="img_qianhuizhucheng" path="/Image/" size="100,100"/>
    <image id="s8ql37" name="img_quzhu" path="/Image/" size="100,100"/>
    <image id="s8ql3a" name="img_yuanzhu" path="/Image/" size="100,100"/>
    <image id="s8ql3b" name="qianxixingying" path="/Image/" size="100,100"/>
    <image id="y3j83d" name="Image_ji" path="/BuildingTagWord/" size="22,23"/>
    <component id="bdlr14" name="ResourceTipsMain" path="/" size="77,91" exported="true"/>
    <component id="cdlx10" name="StationMain" path="/" size="1920,1080" exported="true"/>
    <component id="cdlxq" name="PlunderMain" path="/" size="1920,1080" exported="true"/>
    <component id="cdwm1z" name="ChangeArea" path="/" size="1920,1080" exported="true"/>
    <component id="ct3t8" name="Component_OutsideCityTag" path="/" size="275,33" exported="true"/>
    <component id="ct3ta" name="OutsideMenuMain" path="/" size="556,546" exported="true"/>
    <component id="fbss1w" name="RemainingResourcesMain" path="/" size="1920,1080" exported="true"/>
    <component id="fl2r1q" name="InvadeListMain" path="/" size="1920,1080" exported="true"/>
    <component id="k6rbd" name="Label_BuildingTag" path="/Label/" size="176,30" exported="true"/>
    <component id="k6rbe" name="InsideMenuMain" path="/" size="600,226" exported="true"/>
    <component id="lxh411" name="MoveCityMenuMain" path="/" size="450,144" exported="true"/>
    <component id="nhrf16" name="BuildingLockMain" path="/" size="204,38" exported="true"/>
    <component id="wdpbm" name="ResourceMenuMain" path="/" size="529,550" exported="true"/>
    <font id="drb42s" name="BitmapFont_BuildingTag" path="/BuildingTagWord/" size="0,0" exported="true" file="drb42s.fnt"/>
    <image id="apbv23" name="Image_BuidingTag_BG" path="/Image/" size="90,10" exported="true" scale="9grid" scale9grid="73,3,17,4"/>
    <image id="ct3t3" name="shijie_junzhu" path="/Image/" size="97,88" exported="true"/>
    <image id="ct3t4" name="shijie_jingcheng" path="/Image/" size="104,81" exported="true"/>
    <image id="ct3t5" name="shijie_quzu" path="/Image/" size="81,81" exported="true"/>
    <image id="ct3t7" name="shijie_gongji" path="/Image/" size="89,92" exported="true"/>
    <image id="dr701a" name="shijie_shouhuo" path="/Image/" size="102,78" exported="true"/>
    <image id="dr701b" name="shijie_lidi" path="/Image/" size="99,68" exported="true"/>
    <image id="dr701c" name="shijie_gaijian" path="/Image/" size="95,108" exported="true"/>
    <image id="dr701d" name="neicheng_xiulian" path="/Image/" size="116,92" exported="true"/>
    <image id="dr701e" name="neicheng_shengjie" path="/Image/" size="113,89" exported="true"/>
    <image id="dr701f" name="neicheng_ronglian" path="/Image/" size="95,107" exported="true"/>
    <image id="dr701g" name="neicheng_lianmeng" path="/Image/" size="100,108" exported="true"/>
    <image id="dr701h" name="neicheng_keji" path="/Image/" size="107,89" exported="true"/>
    <image id="dr701i" name="neicheng_chengfang" path="/Image/" size="111,84" exported="true"/>
    <image id="dr701j" name="neicheng_chakan" path="/Image/" size="93,85" exported="true"/>
    <image id="dr701k" name="shijie_yuanzu" path="/Image/" size="94,97" exported="true"/>
    <image id="dr701l" name="shijie_yidong" path="/Image/" size="115,67" exported="true"/>
    <image id="k6rbf" name="neicheng_xiangxi" path="/Image/" size="31,116" exported="true"/>
    <image id="k6rbg" name="neicheng_zhaomu" path="/Image/" size="93,114" exported="true"/>
    <image id="k6rbh" name="neicheng_yanqing" path="/Image/" size="87,96" exported="true"/>
    <image id="k6rbi" name="neicheng_shengji" path="/Image/" size="75,113" exported="true"/>
    <image id="mnwko" name="xian_lan" path="/Image/" size="9,13" exported="true" scale="tile"/>
    <image id="mnwkp" name="xian_hong" path="/Image/" size="9,13" exported="true" scale="tile"/>
    <image id="sufk22" name="white_flag" path="/Image/" size="122,110" exported="true"/>
    <atlas id="atlas0" size="1024,1024" file="atlas0.png"/>
  </resources>
</packageDescription>w37h20.xml|301|<component size="360,50" extention="Button">
  <displayList>
    <image id="n0_w37h" name="n0" src="nfhooznk" pkg="s5cy5qnp" xy="0,0" size="360,50"/>
    <text id="n1_w37h" name="title" xy="5,2" size="349,48" fontSize="32" color="#ffffff" text="【旗号】君主名字七个字"/>
  </displayList>
  <Button/>
</component>wdpbm.xml|1467|<component size="529,550" pivot="0.5,0.5" anchor="true" opaque="false">
  <controller name="Type_C" pages="0,3个按钮,1,4个按钮" selected="1"/>
  <displayList>
    <image id="n0" name="img_tanchuquan" src="ct3t6" xy="38,56">
      <relation target="" sidePair="center-center,middle-middle"/>
    </image>
    <component id="n1" name="Button_Top" src="ct3tb" xy="190,5">
      <gearXY controller="Type_C" pages="1" values="190,5" default="190,5"/>
      <relation target="n0" sidePair="left-left,top-top"/>
      <Button title="驱逐" icon="ui://5m2ue2joct3t5"/>
    </component>
    <component id="n2" name="Button_Right" src="ct3tb" xy="386,200">
      <gearXY controller="Type_C" pages="0,1" values="388,269|386,200"/>
      <relation target="n0" sidePair="left-left,top-top"/>
      <Button title="攻击" icon="ui://5m2ue2joct3t7"/>
    </component>
    <component id="n3" name="Button_Left" src="ct3tb" xy="2,200">
      <gearXY controller="Type_C" pages="0,1" values="2,269|2,200"/>
      <relation target="n0" sidePair="left-left,top-top"/>
      <Button title="君主信息" icon="ui://5m2ue2joct3t3"/>
    </component>
    <component id="n10" name="Button_Bottom" src="ct3tb" xy="190,395">
      <gearDisplay controller="Type_C" pages="1"/>
      <gearXY controller="Type_C" pages="1" values="190,395" default="190,395"/>
      <relation target="n0" sidePair="left-left,top-top"/>
      <Button title="驱逐" icon="ui://5m2ue2joct3t5"/>
    </component>
  </displayList>
</component>