客户端的Event模块需要和服务器的模块划分保持一致，便于维护。
服务器的模块划分，请参考\Proto\autogen\msg_code.yaml

network			1 - 999

客户端辅助模块 		1000 - 1999
	loading
	屏幕交互

内政			2000 - 2999
	君主
	建筑队
	科技队
	
GM指令			3000 - 3999

军政			4000 - 4999
	武将
	军营
	城墙
	修炼
	战斗
	
Misc			5000 - 5999
	login
	config
	心跳
	时间
	
区域（野外）		7000 - 7999
	军情

邮件			8000 - 8999

联盟			9000 - 9999

道具			11000 - 11999

装备			12000 - 12999
	穿戴
	熔炼
	升级
	
聊天			13000 - 13999

千重楼			14000 - 14999

任务			15000 - 15999

钓鱼			16000 - 16999

将魂			17000 - 17999