hkus1.xml|2065|<component size="1015,88">
  <controller name="Type_C" pages="0,普通状态,1,我的联盟,2,搜索对象联盟" selected="0"/>
  <controller name="State_C" pages="1,第一名,2,第二名,3,第三名,0,不是前三名" selected="0"/>
  <displayList>
    <image id="n0_hkus" name="Image_Base" src="pnpef" xy="0,0" size="1015,88">
      <gearColor controller="Type_C" pages="0,1,2" values="#ffffff|#ffff33|#ffccff"/>
    </image>
    <text id="n1_hkus" name="Text_Number" xy="41,9" size="75,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="11111">
      <gearDisplay controller="State_C" pages="0"/>
    </text>
    <text id="n2_hkus" name="Text_LeagueName" xy="108,9" size="228,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="联盟名称七个字"/>
    <text id="n3_hkus" name="Text_LeaderName" xy="366,9" size="228,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="盟主名字七个字"/>
    <text id="n4_hkus" name="Text_LeagueLevel" xy="623,9" size="105,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="15"/>
    <text id="n5_hkus" name="Text_Progress" xy="756,9" size="105,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="45%"/>
    <text id="n9_hkus" name="TextField_CityAmount" xy="894,9" size="105,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="10"/>
    <loader id="n10_hkus" name="Loader_First" xy="32,8" size="70,67" url="ui://57evhz17pnpei" align="center" vAlign="middle" fill="scaleFree">
      <gearDisplay controller="State_C" pages="1"/>
    </loader>
    <loader id="n12_pnpe" name="Loader_Second" xy="32,8" size="70,67" url="ui://57evhz17pnpeg" align="center" vAlign="middle" fill="scaleFree">
      <gearDisplay controller="State_C" pages="2"/>
    </loader>
    <loader id="n13_pnpe" name="Loader_Third" xy="32,8" size="70,67" url="ui://57evhz17pnpeh" align="center" vAlign="middle" fill="scaleFree">
      <gearDisplay controller="State_C" pages="3"/>
    </loader>
  </displayList>
</component>hkus2.xml|1055|<component size="1015,64">
  <displayList>
    <text id="n7_hkus" name="Text_TitleRanking" xy="14,12" size="84,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" autoSize="height" text="排名"/>
    <text id="n9_hkus" name="Text_TitleLeague" xy="176,12" size="84,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" autoSize="height" text="名称"/>
    <text id="n10_hkus" name="Text_TitleLeader" xy="419,12" size="84,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" autoSize="height" text="盟主"/>
    <text id="n11_hkus" name="Text_TitleLevel" xy="619,12" size="84,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" autoSize="height" text="等级"/>
    <text id="n12_hkus" name="Text_Progress" xy="739,12" size="121,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" autoSize="height" text="升级进度"/>
    <text id="n13_hkus" name="Text_CityAmount" xy="880,12" size="122,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" autoSize="height" text="名城数量"/>
  </displayList>
</component>hkus5.xml|2079|<component size="1015,88">
  <controller name="Type_C" pages="0,普通状态,1,玩家自己,2,搜索对象玩家" selected="0"/>
  <controller name="State_C" pages="1,第一名,2,第二名,3,第三名,0,不是前三名" selected="0"/>
  <displayList>
    <image id="n0_hkus" name="Image_Background" src="pnpef" xy="0,0" size="1015,88">
      <gearColor controller="Type_C" pages="0,1,2" values="#ffffff|#ffff33|#ffccff"/>
    </image>
    <text id="n3_hkus" name="Text_Number" xy="7,10" size="105,67" fontSize="21" color="#3399ff" align="center" vAlign="middle" autoSize="none" text="10000">
      <gearDisplay controller="State_C" pages="0"/>
    </text>
    <loader id="n4_hkus" name="Loader_First" xy="30,10" size="70,67" url="ui://57evhz17pnpei" align="center" vAlign="middle" fill="scaleFree">
      <gearDisplay controller="State_C" pages="1"/>
    </loader>
    <text id="n5_hkus" name="Text_LordName" xy="181,10" size="182,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="君主名字七个字"/>
    <text id="n6_hkus" name="Text_LeagueName" xy="379,10" size="182,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="联盟名字七个字"/>
    <loader id="n8_hkus" name="Loader_LordPicture" xy="100,9" size="73,73" url="ui://s5cy5qnpov5eoz48" align="center" vAlign="middle" fill="scaleFree"/>
    <text id="n10_hkus" name="Text_Record" xy="606,10" size="182,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="地底宫阙100层"/>
    <text id="n11_hkus" name="Text_Time" xy="783,10" size="230,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="2017-01-01 00:00:00"/>
    <loader id="n12_pnpe" name="Loader_Second" xy="30,10" size="70,67" url="ui://57evhz17pnpeg" align="center" vAlign="middle" fill="scaleFree">
      <gearDisplay controller="State_C" pages="2"/>
    </loader>
    <loader id="n13_pnpe" name="Loader_Third" xy="30,10" size="70,67" url="ui://57evhz17pnpeh" align="center" vAlign="middle" fill="scaleFree">
      <gearDisplay controller="State_C" pages="3"/>
    </loader>
  </displayList>
</component>hkus7.xml|778|<component size="1015,64">
  <displayList>
    <text id="n20_hkus" name="Text_Number" xy="28,10" size="47,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" text="排名"/>
    <text id="n21_hkus" name="Text_Name" xy="244,10" size="47,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" text="名字"/>
    <text id="n22_hkus" name="Text_LeagueName" xy="469,10" size="47,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" text="联盟"/>
    <text id="n23_hkus" name="Text_Record" xy="676,11" size="89,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" text="重楼记录"/>
    <text id="n24_hkus" name="Text_Time" xy="894,10" size="47,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" text="时间"/>
  </displayList>
</component>hkus8.xml|2501|<component size="1015,80">
  <controller name="Type_C" pages="0,普通状态,1,我的国家,2,搜索对象国家" selected="0"/>
  <controller name="State_C" pages="0,第一名,1,第二名,2,第三名,3,不是前三名" selected="0"/>
  <displayList>
    <image id="n0_hkus" name="Image_Background" src="pnpef" xy="0,0" size="1015,80">
      <gearColor controller="Type_C" pages="0,1,2" values="#ffffff|#ffff33|#ffccff"/>
    </image>
    <text id="n3_hkus" name="Text_Number" xy="13,6" size="105,68" fontSize="21" color="#3399ff" align="center" vAlign="middle" autoSize="none" text="11111">
      <gearDisplay controller="State_C" pages="3"/>
    </text>
    <loader id="n16_sogf" name="Loader_CountryFlag" xy="176,6" size="53,73" url="ui://57evhz17pnpel" align="center" vAlign="middle"/>
    <text id="n6_hkus" name="Text_CityAmount" xy="269,7" size="84,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="15"/>
    <text id="n7_hkus" name="Text_Money" xy="392,7" size="123,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="999999"/>
    <loader id="n8_hkus" name="Loader_LordPicture" xy="595,4" size="73,73" url="ui://s5cy5qnpov5eoz48" align="center" vAlign="middle" fill="scaleFree"/>
    <text id="n9_hkus" name="Text_LordName" xy="673,6" size="152,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="君主名字七个字"/>
    <text id="n10_hkus" name="Text_LeagueName" xy="861,6" size="152,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="联盟名字七个字&#xA;"/>
    <loader id="n11_pnpe" name="Loader_First" xy="18,7" size="70,67" url="ui://57evhz17pnpei" align="center" vAlign="middle" fill="scaleFree">
      <gearDisplay controller="State_C" pages="0"/>
    </loader>
    <loader id="n12_pnpe" name="Loader_Second" xy="18,7" size="70,67" url="ui://57evhz17pnpeg" align="center" vAlign="middle" fill="scaleFree">
      <gearDisplay controller="State_C" pages="1"/>
    </loader>
    <loader id="n13_pnpe" name="Loader_Third" xy="18,7" size="70,67" url="ui://57evhz17pnpeh" align="center" vAlign="middle" fill="scaleFree">
      <gearDisplay controller="State_C" pages="2"/>
    </loader>
    <text id="n14_pnpe" name="Text_CountryName" xy="187,10" size="33,43" fontSize="28" color="#ffcc66" align="center" vAlign="middle" shadowColor="#000000" shadowOffset="1,1" text="秦"/>
    <image id="n15_pnpe" name="Image_SilverIcon" src="cwf2m" pkg="s5cy5qnp" xy="523,18" size="35,35" scale="1.2,1.2"/>
  </displayList>
</component>hkus9.xml|1050|<component size="1015,64">
  <displayList>
    <text id="n32_hkus" name="Text_TitleRanking" xy="11,12" size="91,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" autoSize="height" text="排名"/>
    <text id="n33_hkus" name="Text_TitleFlag" xy="157,12" size="84,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" autoSize="height" text="国家"/>
    <text id="n34_hkus" name="Text_TitleCity" xy="270,12" size="84,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" autoSize="height" text="名城"/>
    <text id="n35_hkus" name="Text_Output" xy="436,12" size="100,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" autoSize="height" text="名城产出"/>
    <text id="n36_hkus" name="Text_TitleKing" xy="660,12" size="100,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" autoSize="height" text="国主"/>
    <text id="n37_hkus" name="Text_TitleLeague" xy="911,12" size="100,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" autoSize="height" text="联盟"/>
  </displayList>
</component>hkusa.xml|1896|<component size="1015,88">
  <controller name="Type_C" pages="0,普通玩家,1,玩家自己,2,搜索对象玩家" selected="0"/>
  <controller name="State_C" pages="1,第一名,2,第二名,3,第三名,0,不是前三名" selected="0"/>
  <displayList>
    <image id="n0_hkus" name="Image_Background" src="pnpef" xy="0,0" size="1015,88">
      <gearColor controller="Type_C" pages="0,1,2" values="#ffffff|#ffff33|#ffccff"/>
    </image>
    <text id="n3_hkus" name="Text_Number" xy="18,10" size="84,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="10000">
      <gearDisplay controller="State_C" pages="0"/>
    </text>
    <loader id="n4_hkus" name="Loader_First" xy="30,10" size="70,67" url="ui://57evhz17pnpei" align="center" vAlign="middle" fill="scaleFree">
      <gearDisplay controller="State_C" pages="1"/>
    </loader>
    <loader id="n5_hkus" name="Loader_LordPicture" xy="204,7" size="73,73" url="ui://s5cy5qnpov5eoz48" align="center" vAlign="middle" fill="scaleFree"/>
    <text id="n6_hkus" name="Text_LordName" xy="290,10" size="273,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="[旗号] 君主名字七个字"/>
    <text id="n7_hkus" name="Text_Points" xy="674,10" size="105,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="100"/>
    <text id="n8_hkus" name="Text_Miltary" xy="902,10" size="105,67" fontSize="21" color="#cccccc" align="center" vAlign="middle" autoSize="none" text="诸侯"/>
    <loader id="n9_pnpe" name="Loader_Second" xy="30,10" size="70,67" url="ui://57evhz17pnpeg" align="center" vAlign="middle" fill="scaleFree">
      <gearDisplay controller="State_C" pages="2"/>
    </loader>
    <loader id="n10_pnpe" name="Loader_Third" xy="30,10" size="70,67" url="ui://57evhz17pnpeh" align="center" vAlign="middle" fill="scaleFree">
      <gearDisplay controller="State_C" pages="3"/>
    </loader>
  </displayList>
</component>hkusd.xml|744|<component size="1015,64">
  <displayList>
    <text id="n53_hkus" name="TextField_TodayRank" xy="25,12" size="112,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" autoSize="height" text="今日排名"/>
    <text id="n55_hkus" name="TextField_Player" xy="345,12" size="112,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" autoSize="height" text="玩家"/>
    <text id="n56_hkus" name="TextField_Points" xy="700,12" size="112,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" autoSize="height" text="今日积分"/>
    <text id="n57_hkus" name="TextField_MiltaryRank" xy="921,13" size="91,33" fontSize="21" color="#ff9966" align="center" vAlign="middle" autoSize="height" text="昨日军衔"/>
  </displayList>
</component>kjle0.xml|645|<component size="1334,750">
  <displayList>
    <component id="n0_gpq6" name="Label_BackTitle" src="urauozvu" pkg="s5cy5qnp" xy="1,0" size="1334,750" controller="Type_C,1">
      <relation target="" sidePair="width-width,height-height"/>
      <Label title="排行榜"/>
    </component>
    <component id="n61_c2wy" name="Component_Basement" src="pzw0n" xy="60,103">
      <relation target="" sidePair="middle-middle,center-center"/>
    </component>
    <component id="n1_gpq6" name="Component_Content" src="pzw0o" xy="69,112">
      <relation target="n61_c2wy" sidePair="middle-middle,center-center"/>
    </component>
  </displayList>
</component>package.xml|2172|<packageDescription id="57evhz17" name="Ranking">
  <resources>
    <component id="hkus1" name="Component_League" path="/Component/" size="1015,88"/>
    <component id="hkus2" name="Component_LeagueRankingtitle" path="/Component/" size="1015,64"/>
    <component id="hkus5" name="Component_ClimbingTower" path="/Component/" size="1015,88"/>
    <component id="hkus7" name="Component_ClimbingRankingtitle" path="/Component/" size="1015,64"/>
    <component id="hkus8" name="Component_Country" path="/Component/" size="1015,80"/>
    <component id="hkus9" name="Component_CoutryRankingtitle" path="/Component/" size="1015,64"/>
    <component id="hkusa" name="Component_Thousand" path="/Component/" size="1015,88"/>
    <component id="hkusd" name="Component_ThousandTitle" path="/Component/" size="1015,64"/>
    <component id="pzw0n" name="Component_Basement" path="/Component/" size="1225,631"/>
    <component id="pzw0o" name="Component_Content" path="/Component/" size="1210,618"/>
    <component id="pzw0p" name="Component_LeagueRanking" path="/Component/" size="1015,515"/>
    <component id="pzw0q" name="Component_ClimbingRanking" path="/Component/" size="1015,515"/>
    <component id="pzw0r" name="Component_ThousandRanking" path="/Component/" size="1015,515"/>
    <component id="pzw0s" name="Component_CountryRanking" path="/Component/" size="1017,515"/>
    <component id="rk0h14" name="Component_PullHeadFooter" path="/Component/" size="400,70"/>
    <image id="d4zve" name="Image_Line" path="/Image/" size="2,36"/>
    <image id="hugw11" name="Arrow" path="/Image/" size="40,46"/>
    <image id="hugw12" name="Refresh" path="/Image/" size="42,34"/>
    <image id="pnpef" name="Image_Basement" path="/Image/" size="22,100"/>
    <image id="pnpeg" name="2" path="/Image/" size="92,92"/>
    <image id="pnpeh" name="3" path="/Image/" size="92,92"/>
    <image id="pnpei" name="1" path="/Image/" size="92,92"/>
    <image id="pnpel" name="Image_CountryIcon" path="/Image/" size="58,80"/>
    <component id="kjle0" name="Main" path="/" size="1334,750" exported="true"/>
    <atlas id="atlas0" size="256,256" file="atlas0.png"/>
  </resources>
</packageDescription>pzw0n.xml|479|<component size="1225,631">
  <displayList>
    <component id="n61_c2wy" name="Component_BackgroundWindow" src="kylup009" pkg="s5cy5qnp" xy="169,0" size="1056,631" controller="Type_C,0,Decorate_C,0"/>
    <image id="n60_c2wy" name="Image_BackgroundLeft" src="kc74ozoj" pkg="s5cy5qnp" xy="0,3" size="175,626" flip="hz"/>
    <image id="n63_c2wy" name="Image_BottomBar" src="effmozpc" pkg="s5cy5qnp" xy="179,601" size="1039,22" alpha="0.5" flip="vt"/>
  </displayList>
</component>pzw0o.xml|3836|<component size="1210,618">
  <controller name="Tab_C" pages="0,联盟排行,1,重楼排行,2,百战千军,3,国家排行" selected="0"/>
  <controller name="SearchOrCancel_C" pages="0,查询,1,取消" selected="0"/>
  <controller name="SelfOrTop_C" pages="0,查看自己,1,回到榜首" selected="0"/>
  <controller name="MilitaryRank_C" pages="0,诸侯,1,元帅,2,将军,3,先锋,4,禁卫,5,骑士,6,步兵,7,小卒" selected="0"/>
  <displayList>
    <component id="n1_gpq6" name="Button_LeagueRanking" src="vawtozgz" pkg="s5cy5qnp" xy="6,33" size="165,103">
      <Button checked="true" title="联盟排行" selectedTitle="联盟排行" controller="Tab_C" page="0"/>
    </component>
    <component id="n2_gpq6" name="Button_ClimbingRanking" src="vawtozgz" pkg="s5cy5qnp" xy="7,157" size="165,103">
      <Button title="重楼排行" selectedTitle="重楼排行" controller="Tab_C" page="1"/>
    </component>
    <component id="n3_gpq6" name="Button_ThousandRanking" src="vawtozgz" pkg="s5cy5qnp" xy="6,277" size="165,103">
      <Button title="百战千军" selectedTitle="百战千军" controller="Tab_C" page="2"/>
    </component>
    <component id="n4_gpq6" name="Button_CountryRanking" src="vawtozgz" pkg="s5cy5qnp" xy="6,397" size="165,103">
      <Button title="国家排行" selectedTitle="国家排行" controller="Tab_C" page="3"/>
    </component>
    <image id="n82_pnpe" name="Image_ImputBase" src="no0zozhq" pkg="s5cy5qnp" xy="187,546" size="213,42" color="#996666"/>
    <text id="n14_hkus" name="Text_Search" xy="247,555" size="90,23" input="true" prompt="点击输入搜索" fontSize="14" align="center" vAlign="middle" autoSize="none" singleLine="true" text=""/>
    <component id="n15_hkus" name="Button_Search" src="gr0bozdo" pkg="s5cy5qnp" xy="624,537" size="150,71" controller="Time_C,0,State_C,0">
      <gearDisplay controller="Tab_C" pages="0,1,3"/>
      <gearText controller="SearchOrCancel_C" pages="1" values="取消查询" default="查看排名"/>
      <Button title="查看排名"/>
    </component>
    <component id="n16_hkus" name="Button_FirstPlace" src="gr0bozdo" pkg="s5cy5qnp" xy="970,536" size="150,71" controller="Time_C,0,State_C,0">
      <gearDisplay controller="Tab_C" pages="0,1,3"/>
      <gearText controller="SelfOrTop_C" pages="0" values="查看自己" default="查看榜首"/>
      <Button title="查看自己"/>
    </component>
    <component id="n73_d4zv" name="Component_LeagueRanking" src="pzw0p" xy="179,0">
      <gearDisplay controller="Tab_C" pages="0"/>
    </component>
    <component id="n18_hkus" name="Component_ClimbingRanking" src="pzw0q" xy="179,0">
      <gearDisplay controller="Tab_C" pages="1"/>
    </component>
    <component id="n47_hkus" name="Component_ThousandRanking" src="pzw0r" xy="179,0" size="1015,515">
      <gearDisplay controller="Tab_C" pages="2"/>
    </component>
    <list id="n96_pnpe" name="List_BottomButtons" xy="481,516" size="711,85" layout="row" overflow="scroll" scroll="horizontal" defaultItem="ui://s5cy5qnp9r7eozya" vAlign="middle" selectionController="MilitaryRank_C">
      <gearDisplay controller="Tab_C" pages="2"/>
      <item title="诸侯"/>
      <item title="元帅"/>
      <item title="将军"/>
      <item title="先锋"/>
      <item title="禁卫"/>
      <item title="骑士"/>
      <item title="步兵"/>
      <item title="小卒"/>
    </list>
    <text id="n103_wl6b" name="Text_RefreshTime" xy="216,588" size="166,37" font="Noto Sans S Chinese Regular" fontSize="24" color="#ffffff" align="center" vAlign="middle" autoSize="height" text="每日24:00刷新">
      <gearDisplay controller="Tab_C" pages="2"/>
    </text>
    <text id="n102_wl6b" name="Text_Tips" xy="0,529" size="149,37" font="Noto Sans S Chinese Regular" fontSize="24" color="#ffffff" align="center" vAlign="middle" text="您暂时未上榜">
      <gearDisplay controller="Tab_C" pages="2"/>
    </text>
    <component id="n30_hkus" name="Component_CountryRanking" src="pzw0s" xy="179,0" size="1015,515">
      <gearDisplay controller="Tab_C" pages="3"/>
    </component>
  </displayList>
</component>pzw0p.xml|903|<component size="1015,515">
  <displayList>
    <image id="n73_d4zv" name="Image_Line1" src="d4zve" xy="144,7" size="2,50"/>
    <image id="n75_d4zv" name="Image_Line2" src="d4zve" xy="364,7" size="2,50"/>
    <image id="n77_d4zv" name="Image_Line3" src="d4zve" xy="758,7" size="2,50"/>
    <image id="n79_d4zv" name="Image_Line4" src="d4zve" xy="897,7" size="2,50"/>
    <image id="n80_pnpe" name="Image_Line5" src="d4zve" xy="626,7" size="2,50"/>
    <component id="n13_hkus" name="Component_TitleLeague" src="hkus2" xy="14,4" size="994,63"/>
    <list id="n6_hkus" name="List_LeagueRanking" xy="0,71" size="1015,444" overflow="scroll" ptrRes="ui://57evhz17rk0h14,ui://57evhz17rk0h14" defaultItem="ui://57evhz17hkus1" align="center">
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
  </displayList>
</component>pzw0q.xml|969|<component size="1015,515">
  <displayList>
    <list id="n18_hkus" name="List_ClimbingRanking" xy="-2,62" size="1015,443" overflow="scroll" defaultItem="ui://57evhz17hkus5">
      <gearDisplay controller=""/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
    <component id="n25_hkus" name="Component_TitleBase1" src="hkus7" xy="0,1" size="1012,53"/>
    <image id="n84_pnpe" name="Image_Line6" src="d4zve" xy="88,3" size="2,50">
      <gearDisplay controller=""/>
    </image>
    <image id="n86_pnpe" name="Image_Line7" src="d4zve" xy="368,3" size="2,50">
      <gearDisplay controller=""/>
    </image>
    <image id="n87_pnpe" name="Image_Line8" src="d4zve" xy="584,3" size="2,50">
      <gearDisplay controller=""/>
    </image>
    <image id="n88_pnpe" name="Image_Line9" src="d4zve" xy="787,3" size="2,50">
      <gearDisplay controller=""/>
    </image>
  </displayList>
</component>pzw0r.xml|655|<component size="1015,515">
  <displayList>
    <list id="n47_hkus" name="List_MainChart" xy="2,66" size="1015,434" selectionMode="multipleSingleClick" overflow="scroll" defaultItem="ui://57evhz17hkusa">
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
    <component id="n58_hkus" name="Component_TitleBase" src="hkusd" xy="0,4" size="1015,58"/>
    <image id="n89_pnpe" name="Image_Line10" src="d4zve" xy="173,6" size="2,50"/>
    <image id="n90_pnpe" name="Image_Line11" src="d4zve" xy="633,6" size="2,50"/>
    <image id="n91_pnpe" name="Image_Line12" src="d4zve" xy="876,6" size="2,50"/>
  </displayList>
</component>pzw0s.xml|1090|<component size="1017,515">
  <displayList>
    <list id="n30_hkus" name="List_CountryRanking" xy="1,67" size="1015,449" overflow="scroll" defaultItem="ui://57evhz17hkus8">
      <gearDisplay controller=""/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
    <component id="n38_hkus" name="Component_TitleCountry" src="hkus9" xy="2,2"/>
    <image id="n97_pnpe" name="Image_Line13" src="d4zve" xy="126,8" size="2,50">
      <gearDisplay controller=""/>
    </image>
    <image id="n98_pnpe" name="Image_Line14" src="d4zve" xy="268,8" size="2,50">
      <gearDisplay controller=""/>
    </image>
    <image id="n99_pnpe" name="Image_Line15" src="d4zve" xy="374,8" size="2,50">
      <gearDisplay controller=""/>
    </image>
    <image id="n100_pnpe" name="Image_Line16" src="d4zve" xy="575,8" size="2,50">
      <gearDisplay controller=""/>
    </image>
    <image id="n101_pnpe" name="Image_Line17" src="d4zve" xy="848,8" size="2,50">
      <gearDisplay controller=""/>
    </image>
  </displayList>
</component>rk0h14.xml|691|<component size="400,70">
  <controller name="State_C" pages="0,,1,,2," selected="0"/>
  <displayList>
    <text id="n2_hugw" name="Text_Desc" xy="137,7" size="233,59" fontSize="40" autoSize="none" text="上拉刷新">
      <gearText controller="State_C" pages="1,2" values="刷新中|下拉刷新" default="上拉刷新"/>
    </text>
    <image id="n7_hugw" name="Arrow" src="hugw11" xy="53,9" pivot="0.5,0.5">
      <gearDisplay controller="State_C" pages="0,2"/>
      <gearLook controller="State_C" pages="0" values="1,0,0" default="1,180,0"/>
    </image>
    <image id="n8_rk0h" name="Refresh" src="hugw12" xy="52,17">
      <gearDisplay controller="State_C" pages="1"/>
    </image>
  </displayList>
</component>