package.xml|7973|<packageDescription id="48zstrjk" name="EquipIcon">
  <resources>
    <image id="yqyk0" name="zb10_Dao" path="/" size="53,53" exported="true"/>
    <image id="yqyk1" name="zb10_Hufu" path="/" size="53,53" exported="true"/>
    <image id="yqyk10" name="zb1_Hufu" path="/" size="130,130" exported="true"/>
    <image id="yqyk11" name="zb1_Jian" path="/" size="130,130" exported="true"/>
    <image id="yqyk12" name="zb1_Jiezhi" path="/" size="130,130" exported="true"/>
    <image id="yqyk13" name="zb1_Shen" path="/" size="130,130" exported="true"/>
    <image id="yqyk14" name="zb1_Tou" path="/" size="130,130" exported="true"/>
    <image id="yqyk15" name="zb1_Tui" path="/" size="130,130" exported="true"/>
    <image id="yqyk16" name="zb2_Dao" path="/" size="130,130" exported="true"/>
    <image id="yqyk17" name="zb2_Hufu" path="/" size="130,130" exported="true"/>
    <image id="yqyk18" name="zb2_Jian" path="/" size="130,130" exported="true"/>
    <image id="yqyk19" name="zb2_Jiezhi" path="/" size="130,130" exported="true"/>
    <image id="yqyk1a" name="zb2_Shen" path="/" size="130,130" exported="true"/>
    <image id="yqyk1b" name="zb2_Tou" path="/" size="130,130" exported="true"/>
    <image id="yqyk1c" name="zb2_Tui" path="/" size="130,130" exported="true"/>
    <image id="yqyk1d" name="zb3_Dao" path="/" size="130,130" exported="true"/>
    <image id="yqyk1e" name="zb3_Hufu" path="/" size="130,130" exported="true"/>
    <image id="yqyk1f" name="zb3_Jian" path="/" size="130,130" exported="true"/>
    <image id="yqyk1g" name="zb3_Jiezhi" path="/" size="130,130" exported="true"/>
    <image id="yqyk1h" name="zb3_Shen" path="/" size="130,130" exported="true"/>
    <image id="yqyk1i" name="zb3_Tou" path="/" size="130,130" exported="true"/>
    <image id="yqyk1j" name="zb3_Tui" path="/" size="130,130" exported="true"/>
    <image id="yqyk1k" name="zb4_Dao" path="/" size="52,52" exported="true"/>
    <image id="yqyk1l" name="zb4_Hufu" path="/" size="52,52" exported="true"/>
    <image id="yqyk1m" name="zb4_Jian" path="/" size="52,52" exported="true"/>
    <image id="yqyk1n" name="zb4_Jiezhi" path="/" size="52,52" exported="true"/>
    <image id="yqyk1o" name="zb4_Shen" path="/" size="52,52" exported="true"/>
    <image id="yqyk1p" name="zb4_Tou" path="/" size="52,52" exported="true"/>
    <image id="yqyk1q" name="zb4_Tui" path="/" size="52,52" exported="true"/>
    <image id="yqyk1r" name="zb5_Dao" path="/" size="130,130" exported="true"/>
    <image id="yqyk1s" name="zb5_Hufu" path="/" size="130,130" exported="true"/>
    <image id="yqyk1t" name="zb5_Jian" path="/" size="130,130" exported="true"/>
    <image id="yqyk1u" name="zb5_Jiezhi" path="/" size="130,130" exported="true"/>
    <image id="yqyk1v" name="zb5_Shen" path="/" size="130,130" exported="true"/>
    <image id="yqyk1w" name="zb5_Tou" path="/" size="130,130" exported="true"/>
    <image id="yqyk1x" name="zb5_Tui" path="/" size="130,130" exported="true"/>
    <image id="yqyk1y" name="zb6_Dao" path="/" size="53,53" exported="true"/>
    <image id="yqyk1z" name="zb6_Hufu" path="/" size="53,53" exported="true"/>
    <image id="yqyk2" name="zb10_Jian" path="/" size="53,53" exported="true"/>
    <image id="yqyk20" name="zb6_Jian" path="/" size="53,53" exported="true"/>
    <image id="yqyk21" name="zb6_Jiezhi" path="/" size="53,53" exported="true"/>
    <image id="yqyk22" name="zb6_Shen" path="/" size="53,53" exported="true"/>
    <image id="yqyk23" name="zb6_Tou" path="/" size="53,53" exported="true"/>
    <image id="yqyk24" name="zb6_Tui" path="/" size="53,53" exported="true"/>
    <image id="yqyk25" name="zb7_Dao" path="/" size="52,52" exported="true"/>
    <image id="yqyk26" name="zb7_Hufu" path="/" size="52,52" exported="true"/>
    <image id="yqyk27" name="zb7_Jian" path="/" size="52,52" exported="true"/>
    <image id="yqyk28" name="zb7_Jiezhi" path="/" size="52,52" exported="true"/>
    <image id="yqyk29" name="zb7_Shen" path="/" size="52,52" exported="true"/>
    <image id="yqyk2a" name="zb7_Tou" path="/" size="52,52" exported="true"/>
    <image id="yqyk2b" name="zb7_Tui" path="/" size="52,52" exported="true"/>
    <image id="yqyk2c" name="zb8_Dao" path="/" size="130,130" exported="true"/>
    <image id="yqyk2d" name="zb8_Hufu" path="/" size="130,130" exported="true"/>
    <image id="yqyk2e" name="zb8_Jian" path="/" size="130,130" exported="true"/>
    <image id="yqyk2f" name="zb8_Jiezhi" path="/" size="130,130" exported="true"/>
    <image id="yqyk2g" name="zb8_Shen" path="/" size="130,130" exported="true"/>
    <image id="yqyk2h" name="zb8_Tou" path="/" size="130,130" exported="true"/>
    <image id="yqyk2i" name="zb8_Tui" path="/" size="130,130" exported="true"/>
    <image id="yqyk2j" name="zb9_Dao" path="/" size="52,52" exported="true"/>
    <image id="yqyk2k" name="zb9_Hufu" path="/" size="52,52" exported="true"/>
    <image id="yqyk2l" name="zb9_Jian" path="/" size="52,52" exported="true"/>
    <image id="yqyk2m" name="zb9_Jiezhi" path="/" size="52,52" exported="true"/>
    <image id="yqyk2n" name="zb9_Shen" path="/" size="52,52" exported="true"/>
    <image id="yqyk2o" name="zb9_Tou" path="/" size="52,52" exported="true"/>
    <image id="yqyk2p" name="zb9_Tui" path="/" size="52,52" exported="true"/>
    <image id="yqyk3" name="zb10_Jiezhi" path="/" size="53,53" exported="true"/>
    <image id="yqyk4" name="zb10_Shen" path="/" size="53,53" exported="true"/>
    <image id="yqyk5" name="zb10_Tou" path="/" size="53,53" exported="true"/>
    <image id="yqyk6" name="zb10_Tui" path="/" size="53,53" exported="true"/>
    <image id="yqyk7" name="zb11_Dao" path="/" size="130,130" exported="true"/>
    <image id="yqyk8" name="zb11_Hufu" path="/" size="130,130" exported="true"/>
    <image id="yqyk9" name="zb11_Jian" path="/" size="130,130" exported="true"/>
    <image id="yqyka" name="zb11_Jiezhi" path="/" size="130,130" exported="true"/>
    <image id="yqykb" name="zb11_Shen" path="/" size="130,130" exported="true"/>
    <image id="yqykc" name="zb11_Tou" path="/" size="130,130" exported="true"/>
    <image id="yqykd" name="zb11_Tui" path="/" size="130,130" exported="true"/>
    <image id="yqyke" name="zb12_Dao" path="/" size="54,54" exported="true"/>
    <image id="yqykf" name="zb12_Hufu" path="/" size="53,53" exported="true"/>
    <image id="yqykg" name="zb12_Jian" path="/" size="53,53" exported="true"/>
    <image id="yqykh" name="zb12_Jiezhi" path="/" size="53,53" exported="true"/>
    <image id="yqyki" name="zb12_Shen" path="/" size="53,53" exported="true"/>
    <image id="yqykj" name="zb12_Tou" path="/" size="53,53" exported="true"/>
    <image id="yqykk" name="zb12_Tui" path="/" size="53,53" exported="true"/>
    <image id="yqykl" name="zb13_Dao" path="/" size="53,53" exported="true"/>
    <image id="yqykm" name="zb13_Hufu" path="/" size="53,53" exported="true"/>
    <image id="yqykn" name="zb13_Jian" path="/" size="53,53" exported="true"/>
    <image id="yqyko" name="zb13_Jiezhi" path="/" size="53,53" exported="true"/>
    <image id="yqykp" name="zb13_Shen" path="/" size="53,53" exported="true"/>
    <image id="yqykq" name="zb13_Tou" path="/" size="53,53" exported="true"/>
    <image id="yqykr" name="zb13_Tui" path="/" size="53,53" exported="true"/>
    <image id="yqyks" name="zb14_Dao" path="/" size="53,53" exported="true"/>
    <image id="yqykt" name="zb14_Hufu" path="/" size="53,53" exported="true"/>
    <image id="yqyku" name="zb14_Jian" path="/" size="53,53" exported="true"/>
    <image id="yqykv" name="zb14_Jiezhi" path="/" size="53,53" exported="true"/>
    <image id="yqykw" name="zb14_Shen" path="/" size="53,53" exported="true"/>
    <image id="yqykx" name="zb14_Tou" path="/" size="53,53" exported="true"/>
    <image id="yqyky" name="zb14_Tui" path="/" size="53,53" exported="true"/>
    <image id="yqykz" name="zb1_Dao" path="/" size="130,130" exported="true"/>
    <atlas id="atlas0" size="1024,1024" file="atlas0.png"/>
  </resources>
</packageDescription>